# Astami

./: Astami.sln  package-lock.json  package.json
Astami/: Astami.csproj  Dockerfile  Program.cs  appsettings.json
Astami/Controllers/: AgencyController.cs  CollaboratoreController.cs  HomeController.cs  ImmobileController.cs  PricingController.cs
Astami/Data/: ApplicationDbContext.cs
Astami/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250608151640_Init.Designer.cs  20250608151640_Init.cs  ApplicationDbContextModelSnapshot.cs
Astami/Models/: Abbonamento.cs  Agenzia.cs  AgenziaUtente.cs  ApplicationUser.cs  Appuntamento.cs  AppuntamentoPartecipante.cs  Asta.cs  AstaPartecipante.cs  ErrorViewModel.cs  Immobile.cs  ImmobileDocumento.cs  ImmobileImmagine.cs  Lead.cs  Notifica.cs  Offerta.cs  Pagamento.cs  PianoSelezionato.cs
Astami/Properties/: launchSettings.json
Astami/Utilities/Constants/: RolesConstants.cs  SubscriptionsConstants.cs
Astami/Utilities/Enum/: StatoAppuntamento.cs  StatoAsta.cs  StatoImmobile.cs  StatoLead.cs  StatoPagamento.cs  StatoPartecipazione.cs  TipoAppuntamento.cs  TipoContratto.cs  TipoImmobile.cs  TipoNotifica.cs  TipoOfferta.cs  TipoPagamento.cs
Astami/Utilities/Roles/: RolesInitializer.cs
Astami/Utilities/Subscriptions/: SubscriptionsInitializer.cs
Astami/Views/: _ViewImports.cshtml
Astami/Views/Agency/: CreateCheckoutSession.cshtml  Dashboard.cshtml  RegisterAgency.cshtml
Astami/Views/Collaboratore/: Aggiungi.cshtml  Dettagli.cshtml  Index.cshtml
(+25 files in other folders)
